D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\bin\Debug\KR_2.exe
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\bin\Debug\KR_2.pdb
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.csprojResolveAssemblyReference.cache
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.Clients.resources
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.FSales.resources
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.Properties.Resources.resources
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.csproj.GenerateResource.Cache
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.exe
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.pdb
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.Products.resources
D:\OmelchenkoAS_CourseWork\KR_2\KR_2\KR_2\obj\Debug\KR_2.NewSales.resources
